<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Generator</title>
    <style>
        *, *::before, *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url(img/library.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgba(15, 15, 15, .7);
            background-blend-mode: multiply;
        }
        .container {
            width: 450px;
            height: 400px;
        }
        .main-heading {
            font-size: 1.3rem;
            font-weight: normal;
            width: 80%;
            background-color: rgb(15, 15, 15);
            color: #fff;
            padding: 5px;
            margin: 15px auto;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        .txt-content {
            background-color: aliceblue;
            font-size: 1.3rem;
            line-height: 1.5;
            padding: 16px;
            border-radius: 5px;
        }
        .person {
            color: red;
            text-transform: uppercase;
            margin: 10px 0 20px;
        }
        #btn-quote{
            background-color: rgb(15, 15, 15);
            font-size: 1rem;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #btn-quote:active {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="main-heading">Javascript Quote Generator</h2>
        <div class="txt-content">
            <span class="quote">
                "The greatest glory in living lies not in never falling, but in rising every time we fall."
            </span>
            <div class="person"> Nelson Mandela </div>

            <div class="btn-area">
                <button id="btn-quote">New Quote</button>
            </div>
        </div>
    </div>

    <script>

        const btn = document.querySelector('#btn-quote')
        const quote = document.querySelector('.quote')
        const person = document.querySelector('.person')

        const quotes = [
            {quote: `"The way to get started is to quit talking and begin doing."`,
            person: "Walt Disney"},
            {quote: `"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma  which is living with the results of other people's thinking."`, 
            person: "Steve Jobs"},
            {quote: `"If life were predictable it would cease to be life, and be without flavor."`, 
            person: "Eleanor Roosevelt"},
            {quote: `"If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough."`, 
            person: "Oprah Winfrey"},
            {quote: `"If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success."`, 
            person: "James Cameron"},
            {quote: `"Life is what happens when you're busy making other plans."`, 
            person: "John Lennon"},
            {quote: `"Spread love everywhere you go. Let no one ever come to you without leaving happier."`, 
            person: "Mother Teresa"},
            {quote: `"When you reach the end of your rope, tie a knot in it and hang on."`, 
            person: "Franklin D. Roosevelt"},
            {quote: `"Always remember that you are absolutely unique. Just like everyone else."`, 
            person: "Margaret Mead"},
            {quote: `"Don't judge each day by the harvest you reap but by the seeds that you plant."`, 
            person: "Robert Louis Stevenson"},
            {quote: `"The future belongs to those who believe in the beauty of their dreams."`, 
            person: "Eleanor Roosevelt"},
            {quote: `"Tell me and I forget. Teach me and I remember. Involve me and I learn."`, 
            person: "Benjamin Franklin"},
            {quote: `"The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart."`, 
            person: "Helen Keller"},
            {quote: `"It is during our darkest moments that we must focus to see the light."`, 
            person: "Aristotle"},
            {quote: `"Whoever is happy will make others happy too."`, 
            person: "Anne Frank"},
            {quote: `"Do not go where the path may lead, go instead where there is no path and leave a trail."`, 
            person: "Ralph Waldo Emerson"}
        ]

        btn.addEventListener('click', function(){

            let random = Math.floor(Math.random() * quotes.length)
            // console.log(random)
            // console.log(Math.floor(Math.random() * 5))            
            quote.innerText = quotes[random].quote
            person.innerText = quotes[random].person

        })

    </script>
</body>
</html>


<!-- 
 -->