<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Test Page</title>
    <style>
        body {
            background-color: rgb(22, 245, 245);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(121, 117, 112, 0.5);
            font-size: larger;
            /* height: 150px;  */
            padding: 1rem; 
            border: 1px solid black;
            border-radius: 10px;
        }
        #txt, #btn {
            height: 25px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .list-item {
            background-color: #fff;
            text-align: center;
            padding: .5rem;
            border: 1px solid black;
            cursor: pointer;
        }
        a {
            color: black;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
            <h1 id="main-heading">Favourite Movie Franchise</h1>
            <!-- space between -->
            <ul>
                <li class="list-item"><a href="http://www.google.com" target="_blank">The Matrix</a></li>
                <li class="list-item"><a href="https://en.wikipedia.org/wiki/List_of_Star_Wars_films" target="_blank">Star Wars</a></li>
                <li class="list-item"><a href="" target="_blank">Harry Potter</a></li>
                <li class="list-item"><a href="" target="_blank">Lord of the Rings</a></li>
                <li class="list-item"><a href="" target="_blank">Marvel</a></li>
    </div>

    <script src="main.js"></script>
</body>
</html>