<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        body {
            background-color: rgb(22, 245, 245);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            place-items: center;
            border: 10px solid black;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: rgba(121, 117, 112, 0.5);
            font-size: 2rem;
            font-weight: 600;
            padding: 1em;
            border-radius: 10px;
            border: 1px solid black;
        }
        li {
            background-color: transparent;
            text-align: center;
            padding: .5rem;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li id="Football">Football</li>
            <li id="Basketball">Basketball</li>
            <li id="boxing">boxing</li>
            <li id="tennis">tennis</li>
            <li id="golf">golf</li>
        </ul>
    </div>

<script>
    // const football = document.querySelector('#Football')
    // football.addEventListener('click', function(){
    //     console.log("Football is clicked")
    //     this.style.backgroundColor = "Green"
    // })


    // same as the above
    // document.querySelector('#Football').addEventListener('click', function(e){
    //     const target = e.target
    //     console.log("Football is clicked")  
    //     if(target.matches('li')) {
    //         target.style.backgroundColor = "Green"
    //     }
    // })

    // we can do the above example for all but we have shorter example 
    document.querySelector('.list').addEventListener('click', function(e){
        console.log(e.target.getAttribute('id') + ' is clicked')
        const target = e.target
        if(target.matches('li')) {
            target.style.backgroundColor = "Green"
        }
    })

    // adding new item to the list
    const list = document.querySelector('.list')
    const newSport = document.createElement('li')

    newSport.innerText = "Volleyball"
    newSport.setAttribute('id', 'volleyball')

    list.appendChild(newSport)
</script>
</body>
</html>